<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Toko Seragam Budi Jaya</title>

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Import Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Budi<span>Jaya</span>.</a>

      <!-- Kumpulan elemen nav -->
      <div class="navbar-nav">
        <a href="#men" class="poppins-regular">Men</a>
        <a href="#women" class="poppins-regular">Women</a>
        <a href="#collection" class="poppins-regular">Collection</a>
        <a href="#about" class="poppins-regular">Tentang Kami</a>
        <a href="#kontak" class="poppins-regular">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-bag"><i data-feather="shopping-bag"></i></a>
        <a href="#" id="login"><i data-feather="log-in"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!--<div id="content"></div>-->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Informasi Toko</h4>
            <ul>
              <li><a href="#">Tentang Toko</a></li>
              <li><a href="#">Visi Misi</a></li>
              <li><a href="#">Cara Pemesanan</a></li>
              <li><a href="#">Lokasi Toko</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Bantuan</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Pengantaran</a></li>
              <li><a href="#">Pengembalian</a></li>
              <li><a href="#">Status Pemesanan</a></li>
              <li><a href="#">Pembayaran</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Pemesanan</h4>
            <ul>
              <li><a href="#">Seragam SD</a></li>
              <li><a href="#">Seragam SMP</a></li>
              <li><a href="#">Seragam SMA</a></li>
              <li><a href="#">Aksesoris</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Informasi Kontak</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript Navbar-->
    <script src="js/navbarscript.js"></script>
  </body>
</html>
